# GENERAL
MY_DOMAIN=example.com
TZ=Europe/London

# ITZG MINECRAFT SPECIFIC
TYPE=PURPUR
EULA=true
VERSION=LATEST
ONLINE_MODE=true
SNOOPER_ENABLED=false
SERVER_NAME=MCServer
ALLOW_CHEATS=false
MAX_MEMORY=3G
MAX_PLAYERS=5
ENABLE_COMMAND_BLOCK=true
ALLOW_NETHER=true
